<!DOCTYPE html>
<html>
<head>
<title>文档的标题</title>
<style>

.whole_div {width: 1080px;margin: auto auto}
#parent_ul {width: 200px;margin: 0 0;height: 600px;overflow-y: auto;}
#parent_ul li {width: 100%;list-style: none; height: 50px;vertical-align: middle;line-height: 50px;}
#parent_ul li a {width: 100%;margin: 20px 0}
.blank20 {width: 100%;height: 20px;}
.blank50 {width: 100%;height: 50px;}
.ordi_div {width: 100%;text-align: center}
#tab_ul {width: 50%;min-width: 720px;min-width: 1080px;height: 60px;margin: auto auto;}
.tab_ul_li_up {list-style-type: none; float: left; width: 49%;text-align: center;border: 1px solid lightgray;height: 50px;background-color:lightgrey;}
.tab_ul_li_down {list-style-type: none; float: left; width: 49%;text-align: center;border: 1px solid lightgray;border-bottom: 0; height: 50px;}
#get_div {width: 49%;min-width: 720px;min-width: 1080px;height: 60px;margin: auto auto;background-color: lightcoral;display: none;}
#donate_div {width: 49%;min-width: 720px;min-width: 1080px;height: 60px;margin: auto auto;background-color:lawngreen;overflow-y: auto;}

#get_textarea {width: 60%;height: 150px;font-family: monospace;font-size: 16px;margin: auto auto;}
#get_submit_button {width: 150px;height: 40px;font-family: monospace;font-size: 16px;margin: auto auto;}
</style>
<script type="text/javascript">
    function gbid(id){
        return document.getElementById(id);
    }
    function setClassNameById(id, class_name){
        gbid(id).className = class_name;
    }
    function setOnclickFuncById(id, func){
        gbid(id).onclick = func;
    }
    window.onload = function(){
    gbid('get_button').onclick = function(){alert('a');};
    setOnclickFuncById('get_button', function(){
        setClassNameById('get_button', 'tab_ul_li_down');
        setClassNameById('donate_button', 'tab_ul_li_up');
        gbid('get_div').style.display = 'block';
        gbid('donate_div').style.display = 'none';
        });
    setOnclickFuncById('donate_button', function(){
        setClassNameById('donate_button', 'tab_ul_li_down');
        setClassNameById('get_button', 'tab_ul_li_up');
        gbid('donate_div').style.display = 'block';
        gbid('get_div').style.display = 'none';
        });
    };
</script>
</head>

<body>
<div class="whole_div">
    <ul id="parent_ul">
        <li>aaa</li>
        <li class="blank50" style="background-color: deepskyblue"></li>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
        <li>aaa</li>
    </ul>
</div>

</body>

</html>